{
  "name": "singenglishcourse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^5.1.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.0.2",
    "formidable": "^3.5.2",
    "next": "15.1.4",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-quill": "^2.0.0",
    "slate": "^0.112.0",
    "slate-history": "^0.110.3",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.112.0",
    "swiper": "^11.2.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/draft-js": "^0.11.18",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20.17.12",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "@types/slate": "^0.47.16",
    "@types/slate-react": "^0.50.1",
    "@types/tinymce": "^4.6.9",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
