/* app/globals.css */

/* Import base Tailwind directives: */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Se quiser estilizações globais custom: */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.ck-content h1 {
  font-size: 2em; 
  margin: 0.5em 0;
}
.ck-content h2 {
  font-size: 1.6em; 
  margin: 0.3em 0;
}
.ck-content h3 {
  font-size: 1.4em; 
  margin: 0.2em 0;
}
.ck-content h4 {
  font-size: 1.2em; 
  margin: 0.1em 0;
}

.text-content h1 {
  font-size: 2em; 
  margin: 0.5em 0;
}
.text-content h2 {
  font-size: 1.6em; 
  margin: 0.3em 0;
}
.text-content h3 {
  font-size: 1.4em; 
  margin: 0.2em 0;
}
.text-content h4 {
  font-size: 1.2em; 
  margin: 0.1em 0;
}